<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Padauk&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arimo&family=Miniver&family=Noto+Sans+KR:wght@700;900&family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .head{
            background-color: teal;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .logo{
            text-align: center;
            padding-top: 10px;
        }
        
        .ha1{
            text-align: right;
            margin-top: 20px;
            color: white;
            font-size: 40px;
            font-family: 'Roboto';
        }
        .nav-menu{
            display: flex;
            justify-content: end;
        }
        .a1{
            padding: 20px 10px;
            font-size: larger;
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-family: 'Roboto';
        }
        @media screen and (max-width: 992px){
            *{
            box-sizing: border-box;
            margin: 0;
        }
            .head{
            padding: 10px;
            grid-template-columns: auto;
            text-align: center;
        }
        .ha1{
            text-align: center;
        }
        .nav-menu{
            flex-direction: column;
           font-size: 20px;
            color: white;
        }
        .a1{
            background-color: cadetblue;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .a1:hover{
            background-color: coral;
        }
        }
        .sec1{
            display: grid;
            grid-template-rows: min-content auto min-content;
        }
        .img2{
            text-align: end;
            padding-top: 10px;  
        }
        .img3{
            margin-right: 90px;
            transition: 1s;
        }
        .img3:hover{
            transform: rotate(360deg);
        }
        .q{
            text-align: center;
        }
        .q2{
           text-align: center;
            padding-top: 30px;
           
        }
        
        .pre2, .s1, .s2{
            font-family: 'Caveat';
            font-size: 50px;
           
        }
        .pre3{
            font-size: 25px;
            font-family: 'Padauk';
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 20px
        }
        .img4{
            margin-top: 30px;
            margin-left: 90px;
            transition: 1s;
        }
        .img4:hover{
            transform: rotate(360deg);
        }
        @media screen and (max-width: 992px){
            .sec1{
            grid-template-rows: min-content;
        }
        }
        .sec2{
            display: grid;
            grid-template-rows: min-content auto;
            background-color: wheat;
        }
        .sub-section2{
            display: grid;
            grid-template-columns: auto auto;
        }
        .img5{
            width: 210px;
            border: 3px white solid;
            border-radius: 50%;
          }
          .sub-section1{
              text-align: center;
              padding-top: 20px;
              font-size: 30px;
          }
          .ha2{
            font-family: 'Open Sans';
            margin-right: 300px;
         }   
          .aside1{
              margin-left: 250px;
          }
          .aside2{
              font-size: 20px;
              font-family: 'Padauk'; 
              margin-left: 200px;
              margin-right: 100px;
          }
          .border{
              border-top: 0.5px black solid;
              padding-top: 20px;
          }
          .pa3{
              padding-bottom: 20px;
          }
        @media screen and (max-width: 992px){
             *{
            box-sizing: border-box;
            margin: 0;
        }
            .sec2{
                grid-template-rows: min-content auto;
        }
        .sub-section1{
            text-align: center;
            padding-left: 300px;
        }
        .sub-section2{
            grid-template-columns: auto;
            text-align: center;
            padding-right: 100px;
        }
        .img5{
            margin-right: 130px;
        }
        .sec1{
            
            grid-template-rows: auto;
          
        }
        
        }
        .sec3{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .r{
            margin-top: 15px;
        }
        .c1{
            background-color: darkcyan;
            display: grid;
            grid-template-rows: min-content min-content auto min-content;
           margin: 20px;

           border-radius: 5px; 
        }
        .c2{
            background-color: darkcyan;
            display: grid;
            grid-template-rows: min-content min-content auto;
           margin: 20px;
            border-radius: 5px;
            
        }
        .c3{
            background-color: darkcyan;
            display: grid;
            grid-template-rows: min-content min-content auto;
            margin: 20px;
            border-radius: 5px;
            
        }
        .img6{
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        .img8{
          height: 100px;
          width: 100px;
          border: 5px white solid;
          margin-top: 30px;
          border-radius: 50%;
          position: relative;
        }
        .img7{
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          
        }
        .img9{
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          width: 50px;
          height: 50px;
        }
        .para1{
          text-align: center;
          font-size: 30px;
          font-family: 'Rubik';
          background-color: darkmagenta;
          color: white;
          margin: 20px;
          border-radius: 10px;
        }
        .sp{
          font-family: 'Rubik';
          font-size: 20px;

        }
        .sp2{
          font-family: 'Quicksand';
          font-size: 15px;
          font-weight: bold;
        }
        .border1{
            border-top: 0.5px black solid;
            margin-left: 25px;
            margin-right: 30px;
        }
        .border2{
            border-top: 0.5px black solid;
            margin-left: 25px;
            margin-right: 30px;
            margin-top: 5px;
        }
        .link1{
          
          font-size: 20px;
          text-decoration: none;
          font-family: 'Rubik';
          color: white;
        }
        .link2{
          padding: 20px;
          padding-left: 40px;
        }
        .para2{
          padding-left: 20px;
        }
        .c1:hover{
          box-shadow: 0 4px 8px 5px black;
        }
        .link3{
          padding-left: 40px;
        }
        .c2:hover{
          box-shadow: 0 4px 8px 5px black;
        }
        .para3{
          font-family: 'Rubik';
          font-size: 20px;
          padding: 40px;
          padding-top: 10px;
        }
        .c3:hover{
          box-shadow: 0 4px 8px 5px black;
        }
        @media screen and (max-width: 992px){
            .sec3{
            display: grid;
            grid-template-columns: auto;
        }  
        }
        *{
        box-sizing: border-box;
        margin: 0;
    }
    .sec4{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: cyan;
    }
    .sub1{
        display: grid;
        grid-template-rows: min-content auto;
    }
    .sub2{
        display: grid;
        grid-template-rows: min-content auto;
    }
    .sub3{
        display: grid;
        grid-template-rows: min-content auto;
    }
    .sub-s1{
        padding-top: 20px;
        text-align: center;
        
        
        font-size: 25px;
        color: black;
    }
    .pret1{
        font-family: 'Open Sans';
    }
    .sub-s2{
        padding-left: 30px;
        padding-top: 10px;
        font-size: 20px;
        
    }
    .p1{
        margin-top: 20px;
        font-family: 'IBM Plex Sans Arabic';
    }
    .sub-s3{
        text-align: center;
        padding-top: 20px;
        font-size: 25px;
    }
    .form{
        padding-top: 5px;
        text-align: center;
        
    }
    #name{
        width: 75%;
        height: 40px;
        margin-bottom: 20px;
        text-align: center;
        border: 2px solid transparent;
        border-radius: 10px;
        font-size: 15px;
    }
    #email{
        width: 75%;
        height: 40px;
        margin-bottom: 20px;
        text-align: center;
        border: 2px solid transparent;
        border-radius: 10px;
        font-size: 15px;
    }
    #message{
        width: 75%;
        margin-bottom: 20px;
        text-align: center;
        border: 2px solid transparent;
        border-radius: 10px;
        font-size: 15px;
    }
    #submit{
        margin-right: 50px;
        margin-bottom: 30px;
        padding: 10px;
        color: white;
        font-weight: bolder;
        font-size: 15px;
        cursor: pointer;
        border-radius: 5px;
        background-color: darkslategrey;
    }
    
    #reset{
        
        margin-bottom: 30px;
        padding: 10px;
        color: white;
        font-weight: bolder;
        font-size: 15px;
        cursor: pointer;
        border-radius: 5px;
        background-color: darkslategrey;
    }
    .sub-s4{
        text-align: center;
        padding-top: 20px;
        font-size: 25px;
    }
    .sub-s5{
        text-align: center;
    }
    .btn{
        padding: 30px;
        margin: 30px;
        font-size: 40px;
        border: 2px black solid;
        cursor: pointer;
    }
    .btn3, .btn6{
        color:blue;
    }
    .btn4{
        color: red;
    }
    .btn:hover{
        background-color: burlywood;
    }
    @media screen and (max-width: 992px){
        .sec4{
        
        grid-template-columns: auto;
        
    }
    .btn1, .btn2{
        display: inline;
    }
    }
    .footer{
            display: grid;
            grid-template-columns: auto auto;
            padding: 20px;
            background-color: black;
            text-align: center;
        }
        .f-nav{
            font-family: 'Urbanist';
            display: flex;
            flex-direction: row;
            padding: 20px;
            padding-left: 250px;
        }
        .about{
            font-family: 'Urbanist';
            padding: 25px;
            color: white;
            font-size: 20px;
        }
        .a3{
            
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
        }
        @media screen and (max-width: 992px){
            .footer{
            display: grid;
            grid-template-columns: auto;
            
        }
        .f-nav{
            text-align: center;
            display: flex;
            flex-direction: column;
           padding-left: 0;
        }
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="l2.png" class="img1">
        </div>
        <div class="heading1">
            <h1 class="ha1">
                Sakir Hossain Faruque
            </h1>
        </div>
        
        <div class="nav-menu">
            <a href="#" class="a1">Home</a>
            <a href="#about-me" class="a1">About Me</a>
            <a href="#" class="a1">Skill</a>
            <a href="#" class="a1">Contact Me</a>
        </div>
    </div>
    <div>
        <section class="sec1">
            <div class="img2">
                <img src="weather.png" class="img3">
            </div>
            <div class="pre1">
                <div class="q">
                    <p class="pre2">
    I am a Student
      </p><p class="s1">&</p><p class="s2">Web Developer</p></div><div class="q2"><p class="pre3">
    Hi! My name is Sakir Hossain Faruque.Welcome to my personal page that I’ve designed to showcase my skills and expertise that I’ve accumulated over the year.</p>
              </div>
               
            </div>
            <div class="imge">
                <img src="weather.png" class="img4">
            </div> 
        </section>
        <section class="sec2" id="about-me">
            <div class="sub-section1">
                <pre class="ha2">
About Me
  ………
                </pre>
                
            </div>
            <div class="sub-section2">
                <div class="aside1">
                    <img src="sakir3.jpg" class="img5">
                </div>
                <div class="aside2">
                    <p class="pa3">I like to call myself “a passionate computer science student & Web developer”.</p>
                    <p class="pa3">I made lot of creative activites. My first priority is to understand anything clearly. So that I can use that thing in future practically.</p>
                    <div class="border"></div>
                    <p class="pa3">Name: Sakir Hossain Faruque</p>
                    <div  class="border"></div>
                    <p class="pa3">Address: 9/1 North Goran</p>
                    <div  class="border"></div>
                    <p class="pa3">Email: sakirhossainfaruque104@gmail.com</p>
                    <div  class="border"></div>
                    <p class="pa3">Phone: +8801314073016</p>
                    <div  class="border"></div>
                    <p class="pa3">Website: www.aboutme.com</p>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div class="c1">
                <div class="img6">
                  <div class="img8">
                    <img src="work.png" class="img7">
                  </div>
                </div>
                <diV class="para1">
                    <p>
                        My Passion
                    </p>
                </diV>
                <div class="para2">
                    <pre> <span class="sp">
            1. Web Developing</span><span class="sp2">
                 I am very much interested in web developing.
                 Whenever I get time I work web developing to 
                 learn new things.</span></pre>
                 <div class="border1"></div>
                 <pre><span class="sp">
            2. Problem Solving</span><span class="sp2">
                  I like to solve problem related to C and C#.
                  I have solved problems from various sites such
                  as URI, Hackerrank etc.</span></pre>
                    <div class="border1"></div>
                    <pre><span class="sp">
            3. Video Editing</span><span class="sp2">
                  Video editing is one of my favourite passions.
                  I like to do video editing. I use mainly 
                  adobe premiere pro software to edit video. </span></pre>
                    <div class="border1"></div>
                    <pre><span class="sp">
           4. Photoshop</span><span class="sp2">
                 I have learned basic tools of photoshop. I
                 mainly use adobe photoshop software to do 
                 photoshop.</span></pre>
                    <div class="border1"></div>
                </div>
                <div class="link2">
                    <a href="https://www.youtube.com/channel/UC38d_lakI-onU3YDX14BoQQ" class="link1" target="_blank">Visit My Youtube Channel</a>
                </div>
            </div>
            <div class="c2" >
                <div class="img6">
                  <div class="img8">
                    <img src="book.png" class="img7">
                  </div>  
                </div>
                <div class="para1">
                    <p>
                        Education Qualification
                    </p>
                </div>
                <div class="para2">
                    <pre>
                        <span class="sp">
            1. Secondary School Certificate
               (SSC)</span><span class="sp2">
                In 2016
                GPA- 5.00
                Willes Little Flower School</span></pre><div class="link3"><a href="http://wlfsc.edu.bd/" class="link1" target="_blank">Visit My School</a></div>
                    <div class="border2"></div>
                    <pre>
                        <span class="sp">
            2. Higher Secondary Certificate
               (HSC)</span><span class="sp2">
                In 2019
                GPA- 4.50
                Habibullah Bahar College </span></pre><div class="link3"><a href="https://hbuc.edu.bd/" class="link1" target="_blank">Visit My College</a></div>
                    <div  class="border2"></div>
                    <pre>
                        <span class="sp">
            3. B.Sc in Computer Science & Engineering
               (CSE)</span><span class="sp2">
                Second year
                CGPA- 3.94
                Daffodil International University</span>
              </pre><div class="link3"><a href="https://daffodilvarsity.edu.bd/" class="link1" target="_blank">Visit My University</a></div>
                </div>
            </div>
            <div class="c3">
                <div class="img6">
                  <div class="img8">
                    <img src="skill.png" class="img9">
                  </div>   
                </div>
                <div class="para1">
                    <p>
                        Skills
                    </p>
                </div>
                <div class="para3">
                    <p class="r">1. Web Developing</p>
                    <p class="r">2. Problem Solving</p>
                    <p class="r">3. Microsoft Excel</p>
                    <p class="r">4. Microsoft Powerpoint</p>
                    <p class="r">5. Microsoft Word</p>
                    <p class="r">6. Video Editing</p>
                    <p class="r">7. Photoshop</p>
                    <p class="r">8. Photo Manipulation</p>
                    <p class="r">9. Illustrator</p>
                    <p class="r">10. Content Writter</p>
                </div>
            </div>
        </section>
        <section class="sec4">
            <div class="sub1">
                <div class="sub-s1">
                    <pre class="pret1">
     Academic Achievements    
     ………………
                    </pre>
                </div>
                <div class="sub-s2">
                <p class="p1">1. Got science project award in school</p>
                <p class="p1">2. Got scholarship 10, 000tk on SSC result</p>
                <p class="p1">3. Got 50% waiver on SGP based result</p>
                </div>
                
            </div>
            <div class="sub2">
                <div class="sub-s3">
                    <pre class="pret1">
    Contact Me
    ………
                    </pre>
                </div>
               
                <div class="form">
                    <form>
                        <input type="text" name="name" placeholder="Your Name" id="name"><br>
                    <input type="email" name="email" placeholder="Your Email" id="email"><br>
                    <textarea rows="20" cols="50" placeholder="Your Message Here" id="message"></textarea><br>
                    <div class="last">
                    <input type="submit" value="Submitted" id="submit">
                    <input type="reset" value="Reset" id="reset">
                    </div>
                    
                    </form>
                    
                </div>
            </div>
            <div class="sub3">
                <div class="sub-s4">
                    <pre class="pret1">
    More Ways To Contact
          ………… 
                    </pre>
                </div>
                <div class="sub-s5">
                    <div class="btn1">
                        <button class="btn btn3" onclick="window.open('https://www.facebook.com/')" class="btn request-callback"><i class="fab fa-facebook-f"></i></button>
                        <button class="btn btn4" onclick="window.open('https://www.youtube.com/channel/UC38d_lakI-onU3YDX14BoQQ')" class="btn request-callback"><i class="fab fa-youtube"></i></button>
                    </div>
                    <div class="btn2">
                        <button class="btn btn5" onclick="window.open('https://gist.github.com/sakir104')" class="btn request-callback"><i class="fab fa-github"></i></button>
                        <button class="btn btn6" onclick="window.open('https://www.linkedin.com/feed/')" class="btn request-callback"><i class="fab fa-linkedin-in"></i></button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="f-nav">
            <a href="#" class="a3">Home</a>
            <a href="#" class="a3">About Me</a>
            <a href="#" class="a3">Skills</a>
            <a href="#" class="a3">Contact Me</a>
        </div>
        <div class="about">
            <p>&copy; Developed By Sakir in 2021</p>
        </div>
    </footer>
</body>
</html>